# kubernetes-lab

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  requester.sh  settings.gradle
backend/: README.md  build.gradle
backend/deploy/: Dockerfile
backend/deploy/helm-chart/: values.yaml
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
gateway/: README.md  build.gradle
gateway/deploy/: Dockerfile  secrets.yaml
gateway/deploy/helm-chart/: values.yaml
gateway/src/main/java/dgcd/studies/kubelab/gateway/: GatewayConfig.java  GatewayController.java
gateway/src/main/resources/: application.properties
istio/helm-chart/templates/: gateway.yaml  vs-frontend.yaml  vs-nodesrv.yaml
nodesrv/: README.md
