org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

group=dgcd.studies.kubelab
app_version=0.1

springDependencyManagement=1.1.0
springBootVersion=3.0.3
springCloudVersion=2022.0.1
