org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.configuration-cache=true

group=dgcd.studies.kubelab
app_version=0.1

springDependencyManagement=1.1.4
springBootVersion=3.2.3
springCloudVersion=2023.0.0
