plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
    archiveFileName = 'kubelab-gateway.jar'
    exclude('*.properties')
}
