spring.profiles.active=local
server.port=8090

kubelab.gateway.backend.url=http://localhost:8080/rest
kubelab.gateway.log.stats=false
kubelab.gateway.log.requests=true
kubelab.gateway.log.responses=true
kubelab.gateway.secret=some-secret
